# iskandarov-coursework

./: .gitignore  README.md  build.gradle  settings.gradle
ClientServerApp/: build.gradle
ClientServerApp/src/main/java/ru/analyticlabs/lab4/: KafkaConsumerService.java  MainApplication.java  WebSocketConfig.java  WebSocketController.java
ClientServerApp/src/main/resources/: application.properties
ClientServerApp/src/main/resources/templates/: chart.html
ProducerPython/pythonKafka/kafka-docker/: docker-compose.yml
ProducerPython/pythonKafka/pythonCode/: requirements.txt
ProducerPython/pythonKafka/pythonCode/producer/: kafkaProducer.py
ProducerPython/pythonKafka/redis-docker/: docker-compose.yml
main/java/ru/analyticlabs/: FlinkKafkaJob.java  KafkaConsumerAggregatedData.java
main/java/ru/analyticlabs/dataModel/: CryptoAggregatedData.java
main/java/ru/analyticlabs/serialization/: CryptoAggregatedDataSerializationSchema.java
main/resources/: log4j2.properties
src/main/java/ru/analyticlabs/dataModel/: CryptoConsumerData.java  CryptoData.java
src/main/java/ru/analyticlabs/deserialization/: CryptoAggregatedDataDeserializer.java  CryptoDataDeserializer.java  KafkaCryptoDataSchema.java
src/main/java/ru/analyticlabs/processFunction/: AverageAggregatedFunction.java
